[colors]
;background = ${xrdb:color0:#222}
background = #242933
background-alt = #2E3440
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffff
secondary = #4C566A
alert = #4C566A
