{
    "layer": "top",
    "position": "top",
    "height": 42,
    "modules-left": [
        "hyprland/workspaces",
        "bluetooth",
        "network"
    ],
    "fixed-center": true,
    "modules-center": [
        "memory",
        "clock",
        "disk"
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "custom/player",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/notification"
    ],
    "hyprland/window": {
        "format": "{}",
        "icon": true
    },
    "hyprland/workspaces": {
        "sort-by-name": true,
        "format": "{id} {windows}",
        "format-window-separator": " ",
        "show-special": true,
        "persistent-workspaces": {
            "*": 0
        },
        "window-rewrite-default": "’üÖ",
        "window-rewrite": {
            "class<brave-browser>": "’ē©",
            "class<com.mitchellh.ghostty>": "Ņ×Ģ",
            "class<steam>": "’åČ",
            "class<steam_app_[0-9]+>": "’åČ",
            "class<thunderbird>": "’āĀ"
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 8
    },
    "clock": {
        "interval": 60,
        "format": "’Ś» {:%a, %B %d %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "format": {
                "months": "<span color='#e6e1cf'><b>{}</b></span>",
                "days": "<span color='#cad3f5'><b>{}</b></span>",
                "weekdays": "<span color='#ff3333'><b>{}</b></span>",
                "today": "<span color='#f5a97f'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "network": {
        "format": "{ifname}",
        "format-disconnected": "Disconnected",
        "format-ethernet": "’ā© {ipaddr}/{cidr}",
        "format-wifi": "’ć½  {essid} ({signalStrength}%)",
        "tooltip-format-wifi": "’ć½  {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "’āü  {ifname}",
        "tooltip-format-disconnected": "Disconnected"
    },
    "bluetooth": {
        "format": "’Ŗö {status}",
        "format-disabled": "’Ŗö {status}",
        "format-connected": "’Ŗö {num_connections}",
        "tooltip-format": "{device_alias}",
        "format-connected-battery": "’¢░ {device_alias} {device_battery_percentage}%",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueberry"
    },
    "memory": {
        "interval": 30,
        "format": "’āē {used}G",
        "tooltip-format": "{used} / {total} G"
    },
    "disk": {
        "interval": 600,
        "format": "’éĀ {percentage_used}%",
        "tooltip-format": "{used} used out of {total} on {path} "
    },
    "custom/player": {
        "format": "¾░Äå  {}",
        "interval": 3,
        "exec": "$HOME/.config/waybar/scripts/playerinfo.sh",
        "max-length": 40,
        "tooltip": true
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "’Ć” Muted",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 1%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 1%-",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’Ćź",
            "headset": "’Ćź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": [
                "’Ć”",
                "’Ć¦",
                "’Ć©"
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "’Ī½ {volume}%",
        "format-source-muted": "’Ī¼ Muted",
        "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol -t 4",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 1%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 1%-"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "none": "’éó",
            "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-none": "’ćĘ",
            "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    }
}
