preload = ~/Pictures/wallpapers/kanji-5120x1440.jpg
preload = ~/Pictures/wallpapers/a_motorcycle_parked_outside_a_restaurant.jpg
wallpaper = ,~/Pictures/wallpapers/kanji-5120x1440.jpg
# wallpaper = ,~/Pictures/wallpapers/a_motorcycle_parked_outside_a_restaurant.jpg

