general {
    # avoid starting multiple hyprlock instances.
    lock_cmd = pidof hyprlock || hyprlock
    # lock before suspend
    before_sleep_cmd = loginctl lock-session
    # to avoid having to press a key twice to turn on the display
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    # 5 minutes
    timeout = 300
    # lock screen when timeout has passed
    on-timeout = loginctl lock-session
}

listener {
    # 10 minutes
    timeout = 600
    # screen off when timeout has passed
    on-timeout = hyprctl dispatch dpms off
    # screen on when activity is detected after timeout has fired
    on-resume = hyprctl dispatch dpms on
}

listener {
    # 30 minutes
    timeout = 1800
    # suspend when timeout has passed
    on-timeout = systemctl suspend
}
