# # Onedark
# background            #121212
# foreground            #bbbbbb
# cursor                #bbbbbb
# selection_background  #b4d5ff
# color0                #121212
# color8                #545454
# color1                #fa2573
# color9                #f5669c
# color2                #97e123
# color10               #b0e05e
# color3                #dfd460
# color11               #fef26c
# color4                #0f7fcf
# color12               #00afff
# color5                #8700ff
# color13               #af87ff
# color6                #42a7cf
# color14               #50cdfe
# color7                #bbbbbb
# color15               #ffffff
# selection_foreground #121212

# TokyoNight

# Use Onedark BG/FG
# background #1a1b26
# foreground #c0caf5
# selection_background #283457
# selection_foreground #c0caf5

background            #121212
foreground            #bbbbbb
selection_background  #b4d5ff
selection_foreground #121212

url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

# Opacity
background_opacity 0.9
